ScreenRecorder/MainWindow.xaml

<Window x:Class="ScreenRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenRecorder"
        xmlns:properties="clr-namespace:ScreenRecorder.Properties"
        mc:Ignorable="d"
        Icon="pack://application:,,,/icon.ico"
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="False" Topmost="True" WindowStartupLocation="Manual"
        Title="" Height="72" SizeToContent="Width">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommand_Executed" CanExecute="CloseCommand_CanExecute" />
    </Window.CommandBindings>
    <Border CornerRadius="2" Background="#454545" BorderBrush="Black" BorderThickness="1" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="5,5,3,5" CornerRadius="2" Background="#212121" BorderBrush="Black" BorderThickness="1">
                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="6,3,0,3">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="{x:Static properties:Resources.EncoderStatusStopMessage}" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Static local:AppManager.Instance}, Path=ScreenEncoder.IsStarted, Mode=OneWay}" Value="True">
                                            <Setter Property="Text" Value="{x:Static properties:Resources.EncoderStatusStartMessage}" />
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Source={x:Static local:AppManager.Instance}, Path=ScreenEncoder.IsPaused, Mode=OneWay}" Value="True">
                                            <Setter Property="Text" Value="{x:Static properties:Resources.EncoderStatusPauseMessage}" />
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="{StaticResource Icon_FolderOpen}" Foreground="DarkGray" Focusable="False" ToolTip="{x:Static properties:Resources.OpenEncodingFolderInFileExplorer}" Command="{Binding Source={x:Static local:AppCommands.Instance}, Path=OpenRecordDirecotryCommand}" Width="20" Height="20" Margin="3,0,3,0"/>
                    </Grid>
                    

                    <Grid Grid.Column="0" Grid.Row="1" Margin="3,3,1,3">
                        <Viewbox>
                            <Viewbox.Style>
                                <Style TargetType="{x:Type Viewbox}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Static local:AppManager.Instance}, Path=ScreenEncoder.IsStarted, Mode=OneWay}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Viewbox.Style>
                            <Button Width="30" Height="30" Focusable="False" Command="{Binding Source={x:Static local:AppCommands.Instance}, Path=StartScreenRecordCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Ellipse Width="18" Height="18" StrokeThickness="1">
                                                    <Ellipse.Fill>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop Color="Red" Offset="0.0"/>
                                                            <GradientStop Color="#702020" Offset="0.5"/>
                                                            <GradientStop Color="DarkRed" Offset="1.0"/>
                                                        </LinearGradientBrush>
                                                    </Ellipse.Fill>
                                                    <Ellipse.Stroke>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop Color="#902020" Offset="0.0"/>
                                                            <GradientStop Color="#702020" Offset="0.5"/>
                                                            <GradientStop Color="#502020" Offset="1.0"/>
                                                        </LinearGradientBrush>
                                                    </Ellipse.Stroke>
                                                </Ellipse>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Viewbox>

                        <Viewbox>
                            <Viewbox.Style>
                                <Style TargetType="{x:Type Viewbox}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Static local:AppManager.Instance}, Path=ScreenEncoder.IsStarted, Mode=OneWay}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Viewbox.Style>
                            <Button Width="30" Height="30" Focusable="False" Command="{Binding Source={x:Static local:AppCommands.Instance}, Path=PauseScreenRecordCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Rectangle Grid.Column="0" Width="7" Height="18" StrokeThickness="1" Margin="0,0,2,0">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <GradientStop Color="Red" Offset="0.0"/>
                                                                <GradientStop Color="#702020" Offset="0.5"/>
                                                                <GradientStop Color="DarkRed" Offset="1.0"/>
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                        <Rectangle.Stroke>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <GradientStop Color="#902020" Offset="0.0"/>
                                                                <GradientStop Color="#702020" Offset="0.5"/>
                                                                <GradientStop Color="#502020" Offset="1.0"/>
                                                            </LinearGradientBrush>
                                                        </Rectangle.Stroke>
                                                    </Rectangle>
                                                    <Rectangle Grid.Column="1" Width="7" Height="18" StrokeThickness="1" Margin="2,0,0,0">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <GradientStop Color="Red" Offset="0.0"/>
                                                                <GradientStop Color="#702020" Offset="0.5"/>
                                                                <GradientStop Color="DarkRed" Offset="1.0"/>
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                        <Rectangle.Stroke>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <GradientStop Color="#902020" Offset="0.0"/>
                                                                <GradientStop Color="#702020" Offset="0.5"/>
                                                                <GradientStop Color="#502020" Offset="1.0"/>
                                                            </LinearGradientBrush>
                                                        </Rectangle.Stroke>
                                                    </Rectangle>
                                                </Grid>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="1,3,3,3">
                        <Viewbox>
                            <Viewbox.Style>
                                <Style TargetType="{x:Type Viewbox}">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Static local:AppManager.Instance}, Path=ScreenEncoder.IsStopped, Mode=OneWay}" Value="False">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Viewbox.Style>
                            <Button Width="30" Height="30" Focusable="False" Command="{Binding Source={x:Static local:AppCommands.Instance}, Path=StopScreenRecordCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Rectangle Width="18" Height="18" StrokeThickness="1">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop Color="Red" Offset="0.0"/>
                                                            <GradientStop Color="#702020" Offset="0.5"/>
                                                            <GradientStop Color="DarkRed" Offset="1.0"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                    <Rectangle.Stroke>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop Color="#902020" Offset="0.0"/>
                                                            <GradientStop Color="#702020" Offset="0.5"/>
                                                            <GradientStop Color="#502020" Offset="1.0"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Stroke>
                                                </Rectangle>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Rectangle Width="15" Height="15" StrokeThickness="1">
                                                            <Rectangle.Fill>
                                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                    <GradientStop Color="Gray" Offset="0.0"/>
                                                                    <GradientStop Color="#202020" Offset="0.5"/>
                                                                    <GradientStop Color="DarkGray" Offset="1.0"/>
                                                                </LinearGradientBrush>
                                                            </Rectangle.Fill>
                                                            <Rectangle.Stroke>
                                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                    <GradientStop Color="#909090" Offset="0.0"/>
                                                                    <GradientStop Color="#202020" Offset="0.5"/>
                                                                    <GradientStop Color="#505050" Offset="1.0"/>
                                                                </LinearGradientBrush>
                                                            </Rectangle.Stroke>
                                                        </Rectangle>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Viewbox>
                    </Grid>

                    <Border Grid.Column="2" Grid.Row="1" CornerRadius="5" Background="#101010" Margin="0,3,3,3">
                        <Grid>
                            <TextBlock Text="{Binding Source={x:Static local:AppManager.Instance}, Path=RecordTime, Mode=OneWay}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,2,5,2" TextOptions.TextFormattingMode="Display" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Grid Grid.Column="1" Margin="0,5,3,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Margin="3" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="{StaticResource Icon_Close}" Foreground="DarkGray" Focusable="False" ToolTip="{x:Static properties:Resources.Exit}" Command="ApplicationCommands.Close"/>
                <Grid Grid.Column="0" Grid.Row="1">
                    <ToggleButton Name="recordSetting" Focusable="False" Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{StaticResource Icon_Settings}" ToolTip="{x:Static properties:Resources.EncoderSettings}" Foreground="DarkGray" Margin="3"/>
                    <Popup StaysOpen="False" IsOpen="{Binding Path=IsChecked, ElementName=recordSetting, Mode=TwoWay}" Placement="Bottom" Opened="Popup_Opened">
                        <Border MinWidth="375" BorderThickness="1" BorderBrush="Black" Background="#434343">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black" Background="#212121" Margin="0,0,0,0">
                                    <TextBlock Text="{x:Static properties:Resources.EncoderSettings}" Foreground="White" Margin="6,6,6,6"/>
                                </Border>
                                <Grid Grid.Column="0" Grid.Row="1">
                                    <Border Margin="5" CornerRadius="2" Background="#212121" BorderBrush="Black" BorderThickness="1">
                                        <Grid IsEnabled="{Binding Source={x:Static local:AppManager.Instance}, Path=ScreenEncoder.IsStopped, Mode=OneWay}">
                                            <Grid.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="TextAlignment" Value="Right" />
                                                    <Setter Property="Foreground" Value="White" />
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static properties:Resources.EncoderFileFormat}" Margin="3" />
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static properties:Resources.EncoderVideoCodec}" Margin="3" />
                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static properties:Resources.EncoderVideoBitrate}" Margin="3" />
                                            <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static properties:Resources.EncoderAudioCodec}" Margin="3" />
                                            <TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Static properties:Resources.EncoderAudioBitrate}" Margin="3" />
                                            <TextBlock Grid.Column="0" Grid.Row="5" Text="{x:Static properties:Resources.EncoderBaseDirectory}" Margin="3" />

                                            <ComboBox Grid.Column="1" Grid.Row="0" Margin="3" ItemsSource="{Binding Source={x:Static local:AppManager.Instance}, Path=EncoderFormats, Mode=OneWay}" SelectedValuePath="Format" DisplayMemberPath="Name" SelectedValue="{Binding Source={x:Static local:AppConfig.Instance}, Path=SelectedRecordFormat, Mode=TwoWay}"/>

                                            <ComboBox Grid.Column="1" Grid.Row="1" Margin="3" ItemsSource="{Binding Source={x:Static local:AppManager.Instance}, Path=EncoderVideoCodecs, Mode=OneWay}" SelectedValuePath="VideoCodec" DisplayMemberPath="Name" SelectedValue="{Binding Source={x:Static local:AppConfig.Instance}, Path=SelectedRecordVideoCodec, Mode=TwoWay}"/>
                                            <ComboBox Grid.Column="1" Grid.Row="2" Margin="3" Name="comboBox_videoBitrate" DisplayMemberPath="Description" SelectedValuePath="Bitrate" SelectedValue="{Binding Source={x:Static local:AppConfig.Instance}, Path=SelectedRecordVideoBitrate, Mode=TwoWay}">
                                                <ComboBox.Items>
                                                    <local:BitrateItem Bitrate="1000000" />
                                                    <local:BitrateItem Bitrate="2000000" />
                                                    <local:BitrateItem Bitrate="3000000" />
                                                    <local:BitrateItem Bitrate="4000000" />
                                                    <local:BitrateItem Bitrate="5000000" />
                                                    <local:BitrateItem Bitrate="6000000" />
                                                    <local:BitrateItem Bitrate="7000000" />
                                                    <local:BitrateItem Bitrate="8000000" />
                                                    <local:BitrateItem Bitrate="9000000" />
                                                    <local:BitrateItem Bitrate="10000000" />
                                                    <local:BitrateItem Bitrate="15000000" />
                                                    <local:BitrateItem Bitrate="20000000" />
                                                    <local:BitrateItem Bitrate="30000000" />
                                                </ComboBox.Items>
                                            </ComboBox>
                                            <ComboBox Grid.Column="1" Grid.Row="3" Margin="3" ItemsSource="{Binding Source={x:Static local:AppManager.Instance}, Path=EncoderAudioCodecs, Mode=OneWay}" SelectedValuePath="AudioCodec" DisplayMemberPath="Name" SelectedValue="{Binding Source={x:Static local:AppConfig.Instance}, Path=SelectedRecordAudioCodec, Mode=TwoWay}"/>
                                            <ComboBox Grid.Column="1" Grid.Row="4" Margin="3" DisplayMemberPath="Description" SelectedValuePath="Bitrate" SelectedValue="{Binding Source={x:Static local:AppConfig.Instance}, Path=SelectedRecordAudioBitrate, Mode=TwoWay}">
                                                <ComboBox.Items>
                                                    <local:BitrateItem Bitrate="64000" />
                                                    <local:BitrateItem Bitrate="128000" />
                                                    <local:BitrateItem Bitrate="160000" />
                                                    <local:BitrateItem Bitrate="192000" />
                                                    <local:BitrateItem Bitrate="320000" />
                                                </ComboBox.Items>
                                            </ComboBox>
                                            <Grid Grid.Column="1" Grid.Row="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="80" />
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0" Grid.Row="0" Margin="3" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding Source={x:Static local:AppConfig.Instance}, Path=RecordDirectory, Mode=OneWay}">
                                                    <TextBox.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="{x:Static properties:Resources.OpenFolderInFileExplorer}" Command="{Binding Source={x:Static local:AppCommands.Instance}, Path=OpenFolderInWindowExplorerCommand, Mode=OneWay}" CommandParameter="{Binding Source={x:Static local:AppConfig.Instance}, Path=RecordDirectory, Mode=OneWay}"/>
                                                        </ContextMenu>
                                                    </TextBox.ContextMenu>
                                                </TextBox>
                                                <Button Grid.Column="1" Grid.Row="0" Margin="0,3,3,3" Content="{x:Static properties:Resources.Browse}" Command="{Binding Source={x:Static local:AppCommands.Instance}, Path=SelectRecordDirectory, Mode=OneWay}"/>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </Popup>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
