ScreenRecorder/TimeCtrl.xaml

<UserControl x:Class="ScreenRecorder.TimeCtrl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:ScreenRecorder"
            Height="Auto" Width="Auto" x:Name="TimePickerCtrl"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="timePickerGrid"  ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="day" Focusable="True" PreviewKeyDown="OnKey" MouseWheel="OnMouseWheel" >
            <TextBox Text="{Binding Path=Day, ElementName=TimePickerCtrl, Mode=Default, StringFormat={}{0:D2}}"
                     x:Name="ddTxt" BorderThickness="0"  MinWidth="20" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid  Grid.Column="1" x:Name="sep1">
            <TextBlock Text="/" TextWrapping="Wrap" VerticalAlignment="Center" Background="{Binding ElementName=ddTxt, Path=Background}" 
                       Foreground="{Binding ElementName=ddTxt, Path=Foreground}" TextAlignment="Center"
                       Height="{Binding ElementName=ddTxt, Path=Height}"/>
        </Grid>
        <Grid Grid.Column="2" x:Name="hour" Focusable="True" PreviewKeyDown="OnKey" MouseWheel="OnMouseWheel">
            <TextBox Text="{Binding Path=Hour, ElementName=TimePickerCtrl, Mode=Default, StringFormat={}{0:D2}}"
                     x:Name="hhTxt" BorderThickness="0" MinWidth="20" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid  Grid.Column="3" x:Name="sep2">
            <TextBlock Text=":" TextWrapping="Wrap" VerticalAlignment="Center" Background="{Binding ElementName=ddTxt, Path=Background}" Foreground="{Binding ElementName=ddTxt, Path=Foreground}" TextAlignment="Center"/>
        </Grid>
        <Grid  Grid.Column="4" x:Name="min" Focusable="True" PreviewKeyDown="OnKey" MouseWheel="OnMouseWheel">
            <TextBox Text="{Binding Path=Minute, ElementName=TimePickerCtrl, Mode=Default, StringFormat={}{0:D2}}"
                     x:Name="mmTxt" BorderThickness="0" MinWidth="20" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid  Grid.Column="5" x:Name="sep3">
            <TextBlock Text=":" TextWrapping="Wrap" VerticalAlignment="Center" Background="{Binding ElementName=ddTxt, Path=Background}" Foreground="{Binding ElementName=ddTxt, Path=Foreground}" TextAlignment="Center"/>
        </Grid>
        <Grid  Grid.Column="6" Name="sec" Focusable="True" PreviewKeyDown="OnKey" MouseWheel="OnMouseWheel">
            <TextBox Text="{Binding Path=Second, ElementName=TimePickerCtrl, Mode=Default, StringFormat={}{0:D2}}"
                     x:Name="ssTxt" BorderThickness="0" MinWidth="20" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
