ScreenRecorder/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:conv="clr-namespace:CustomConverter"
    xmlns:opt="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    >

    <!-- region Colors -->

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="DarkGrayColor">#FF434343</Color>

    <!-- endregion -->

    <!-- region Brushes -->

    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}" opt:Freeze="True" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}" opt:Freeze="True" />
    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGrayColor}" opt:Freeze="True" />

    <!-- endregion -->

    <!-- region Custom Converters -->

    <conv:EnumBooleanConverter x:Key="EnumBooleanConverter" />
    <conv:BitrateFormatter x:Key="BitrateFormatter" />
    <conv:TrueToParameter x:Key="TrueToParameter" />

    <!-- endregion -->

    <!-- region ToggleButtons -->

    <Style x:Key="VoidToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#400080FF" />
                <Setter Property="BorderBrush" Value="#80DADADA" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#400080FF" />
                <Setter Property="BorderBrush" Value="#90006CD9" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- endregion -->

</ResourceDictionary>