ScreenRecorder/Region/RegionSelectorWindow.xaml

<Window
    x:Class="ScreenRecorder.Region.RegionSelectorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ScreenRecorder.Region"
    xmlns:screenRecorder="clr-namespace:ScreenRecorder"
    xmlns:cc="clr-namespace:CustomConverter"
    xmlns:properties="clr-namespace:ScreenRecorder.Properties"
    mc:Ignorable="d"
    Loaded="Window_Loaded"
    Name="root"
    ResizeMode="NoResize"
    RenderOptions.BitmapScalingMode="NearestNeighbor"
    WindowStyle="None"
    AllowsTransparency="True"
    Topmost="True"
    ShowInTaskbar="False"
    WindowStartupLocation="Manual"
    Title=""
    >
    <Grid ClipToBounds="True">
        <local:RegionSelector
            x:Name="regionSelector"
            RegionSelected="regionSelector_RegionSelected"
            RegionSelectionMode="{Binding Path=RegionSelectionMode, ElementName=root, Mode=OneWay}"
            />
        <Canvas>
            <Grid
                Name="regionMenuRoot"
                Width="162"
                Height="43"
                ClipToBounds="True"
                >
                <Border
                    Background="#212121"
                    CornerRadius="0,0,5,5"
                    >
                    <Border.RenderTransform>
                        <TranslateTransform Y="-50" />
                    </Border.RenderTransform>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Border.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        BeginTime="00:00:00.300"
                                        Duration="00:00:00.300"
                                        Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                        From="-50"
                                        To="0"
                                        />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <Grid Margin="3 1 3 3">
                        <Grid.Resources>
                            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="Foreground" Value="DarkGray" />
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="Padding" Value="6" />
                            </Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="Foreground" Value="DarkGray" />
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="Padding" Value="6" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton
                            Grid.Column="0"
                            Content="{StaticResource Icon_SquarePlus}"
                            IsChecked="{Binding Path=RegionSelectionMode, ElementName=root, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=UserRegion}"
                            ToolTip="{x:Static properties:Resources.CaptureRegion}"
                            />
                        <RadioButton
                            Grid.Column="1"
                            Content="{StaticResource Icon_WindowMaximize}"
                            IsChecked="{Binding Path=RegionSelectionMode, ElementName=root, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=WindowRegion}"
                            ToolTip="{x:Static properties:Resources.CaptureWindow}"
                            />
                        <RadioButton
                            Grid.Column="2"
                            Content="{StaticResource Icon_MonitorScreenshot}"
                            IsChecked="{Binding Path=RegionSelectionMode, ElementName=root, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=DisplayRegion}"
                            ToolTip="{x:Static properties:Resources.CaptureDisplay}"
                            />
                        <Rectangle
                            Grid.Column="3"
                            VerticalAlignment="Stretch"
                            Width="1"
                            Margin="2 5"
                            Stroke="DarkGray"
                            />
                        <Button
                            Grid.Column="4"
                            Content="{StaticResource Icon_Close}"
                            Click="Close_Click"
                            ToolTip="{x:Static properties:Resources.CaptureCancel}"
                            />
                    </Grid>
                </Border>
            </Grid>
        </Canvas>
    </Grid>
</Window>
